<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>FILMESDRIVE</title>
<meta charset="utf-8">
<link rel="sortcut icon" href="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Drive.max-1100x1100.png
" type="image/gif" />
<body link="#ffffcc" vlink="#ffffcc" alink="#ffffcc">
<STYLE type="text/css">
A:link {text-decoration:none;color:#0000cc;}
A:visited {text-decoration:none;color:#ffcc33;}
A:active {text-decoration:none;color:#ff0000;}
A:hover {text-decoration:underline;color:#999999;}
</STYLE>
<center>
<HR NOSHADE SIZE="3" color="#00FF40">
<HR NOSHADE SIZE="5" color="#00ff00">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE><HR WIDTH=100% ALIGN=RIGHT NOSHADE>
<HR NOSHADE SIZE="3" color="#00FF40">
<HR NOSHADE SIZE="5" color="#00ff00">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE><HR WIDTH=100% ALIGN=RIGHT NOSHADE>
<!--___________________________________________________________________________________________-->
<h1>FILMESDRIVE</h1>
<img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Drive.max-1100x1100.png
" width="10%">
<!--___________________________________________________________________________________________-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
<div class="navbar">
<!---------------------------------------------------------------------------->
  <a href="index.html"><h1>INÍCIO</h1></a>
<!---------------------------------------------------------------------------->
<FONT COLOR="ffffff">
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</head>
<body>
</font>
</FONT>
<!---------------------------------------------------------------------------->
</div>
<div class="main">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE><HR WIDTH=100% ALIGN=RIGHT NOSHADE>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
1<br/>

2<br/>

3<br/>

4<br/>

5<br/>

6<br/>

7<br/>

8<br/>

9<br/>

10<br/>


<!---------------------------------------------------------------------------->
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #FFFFFF;
  float: left;
  padding: 12px 20px;
  text-decoration: none;
  transition: background-color .3s;
  border: 4px solid #FFFF00;
  font-size: 25px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 6px solid #0000FF;
}
.pagination a:hover:not(.active) {background-color: #BF00FF;}
</style>
</head>
<body>
<div class="pagination">



  <a href="index.html">0</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>





</div>

</body>
</html>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<HR WIDTH=100% ALIGN=RIGHT NOSHADE><HR NOSHADE SIZE="3" color="#00FF40">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE>
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=%E2%9D%A4%EF%B8%8F%F0%9D%99%8A%F0%9D%99%87%F0%9D%98%BC%CC%81%20%F0%9D%99%8E%F0%9D%98%BC%F0%9D%99%89%F0%9D%99%8F%F0%9D%99%8A%F0%9D%99%8E%2C%20%F0%9D%99%82%F0%9D%99%8A%F0%9D%99%8E%F0%9D%99%8F%F0%9D%99%80%F0%9D%99%84%20%F0%9D%98%BF%F0%9D%99%80%20%F0%9D%99%8E%F0%9D%99%80%F0%9D%99%90%20%F0%9D%99%8E%F0%9D%99%84%F0%9D%99%8F%F0%9D%99%80%2C%20%F0%9D%99%80%20%F0%9D%99%82%F0%9D%99%8A%F0%9D%99%8E%F0%9D%99%8F%F0%9D%98%BC%F0%9D%99%8D%F0%9D%99%84%F0%9D%98%BC%20%F0%9D%98%BF%F0%9D%99%80%20%F0%9D%98%BF%F0%9D%99%84%F0%9D%99%95%F0%9D%99%80%F0%9D%99%8D%20%F0%9D%99%8C%F0%9D%99%90%F0%9D%99%80%20...%E2%9D%A4%EF%B8%8F%F0%9F%8D%80" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="9%"></a><br/>filmessantos2016@gmail.com<br/>&copy ;
<!--______________________________corpo fraime____________________________-->
<HR WIDTH=100% ALIGN=RIGHT NOSHADE>
<iframe src="https://diariodonordeste.verdesmares.com.br/seguranca" height="500" width="400" title="Iframe Example"></iframe>
<!--__________________________________________________________________________-->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!--___________________________________________________________________________________________-->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!--___________________________________________________________________________________________-->
<body bgcolor="Red"> 
<HR NOSHADE SIZE="3" color="#00FF40">
<HR NOSHADE SIZE="5" color="#00ff00">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE>
</body>
</html>
<!---------------------------------------------------------------------------->
</div>
</body>
</html>
<!--___________________________________________________________________________________________-->
<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!--___________________________________________________________________________________________-->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!--______________________________corpo fraime____________________________-->
<h2>FIM</h2>
</body>
</html>
</center>
</body>
</html>